<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Rothschild's giraffe - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"e1abaa97-9f11-4a41-ad14-8417eaea04da","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rothschild's_giraffe","wgTitle":"Rothschild's giraffe","wgCurRevisionId":1069932591,"wgRevisionId":1069932591,"wgArticleId":10736601,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from February 2015","Articles with 'species' microformats","Articles containing potentially dated statements from January 2011","All articles containing potentially dated statements","Commons category link is on Wikidata","IUCN Red List near threatened species",
"Giraffes","Mammals of Kenya","Mammals of South Sudan","Mammals of Uganda","Endangered fauna of Africa","Mammals described in 1903","Taxa named by Walter Rothschild","Subspecies"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Rothschild's_giraffe","wgRelevantArticleId":10736601,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage",
"wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q2222461","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.20"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/1200px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1605"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/800px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1070"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/640px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="856"/>
<meta property="og:title" content="Rothschild&#039;s giraffe - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Rothschild%27s_giraffe"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Rothschild%27s_giraffe"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Rothschild_s_giraffe rootpage-Rothschild_s_giraffe skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Rothschild's giraffe</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p class="mw-empty-elt">

</p>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Rothschild's giraffe
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Rothschild%27s_Giraffe_(Giraffa_camelopardalis_rothschildi)_male_(7068054987),_crop_%26_edit.jpg" class="image"><img alt="Rothschild&#39;s Giraffe (Giraffa camelopardalis rothschildi) male (7068054987), crop &amp; edit.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/220px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg" decoding="async" width="220" height="294" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/330px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/440px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg 2x" data-file-width="2046" data-file-height="2736" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">A male Rothschild's giraffe at <a href="/wiki/Murchison_Falls_National_Park" title="Murchison Falls National Park">Murchison Falls National Park</a>, Uganda
</td></tr>


<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2"><div style="text-align: center"><a href="/wiki/Conservation_status" title="Conservation status">Conservation status</a></div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Status_iucn3.1_NT.svg/220px-Status_iucn3.1_NT.svg.png" decoding="async" width="220" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Status_iucn3.1_NT.svg/330px-Status_iucn3.1_NT.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Status_iucn3.1_NT.svg/440px-Status_iucn3.1_NT.svg.png 2x" data-file-width="240" data-file-height="64" /><br /><a href="/wiki/Near_Threatened" class="mw-redirect" title="Near Threatened">Near Threatened</a><small>&#160;(<a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN 3.1</a>)<sup id="cite_ref-iucn_1-0" class="reference"><a href="#cite_note-iucn-1">&#91;1&#93;</a></sup></small></div>
</td></tr>

<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a> <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><a href="/wiki/Template:Taxonomy/Giraffa" title="e"><img alt="e" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td><a href="/wiki/Animal" title="Animal">Animalia</a>
</td></tr>
<tr>
<td>Phylum:
</td>
<td><a href="/wiki/Chordate" title="Chordate">Chordata</a>
</td></tr>
<tr>
<td>Class:
</td>
<td><a href="/wiki/Mammal" title="Mammal">Mammalia</a>
</td></tr>
<tr>
<td>Order:
</td>
<td><a href="/wiki/Even-toed_ungulate" title="Even-toed ungulate">Artiodactyla</a>
</td></tr>
<tr>
<td>Family:
</td>
<td><a href="/wiki/Giraffidae" title="Giraffidae">Giraffidae</a>
</td></tr>
<tr>
<td>Genus:
</td>
<td><a href="/wiki/Giraffe" title="Giraffe"><i>Giraffa</i></a>
</td></tr>
























































































<tr>
<td>Species:
</td>
<td><div style="display:inline" class="species"><i><a href="/wiki/Giraffa_camelopardalis" class="mw-redirect" title="Giraffa camelopardalis">G.&#160;camelopardalis</a></i></div>
</td></tr>

<tr>
<td>Subspecies:
</td>
<td><div style="display:inline" class="subspecies"><i><b>G.&#160;c. rothschildi</b></i></div>
</td></tr>








<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2" style="text-align: center"><a href="/wiki/Trinomen" title="Trinomen">Trinomial name</a>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="trinomial"><i>Giraffa camelopardalis rothschildi</i></span></b><br /><div style="font-size: 85%;">Lydekker, 1903</div>
</td></tr>



















<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Giraffa_camelopardalis_subspecies_map.jpg" class="image"><img alt="Giraffa camelopardalis subspecies map.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Giraffa_camelopardalis_subspecies_map.jpg/220px-Giraffa_camelopardalis_subspecies_map.jpg" decoding="async" width="220" height="204" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Giraffa_camelopardalis_subspecies_map.jpg/330px-Giraffa_camelopardalis_subspecies_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Giraffa_camelopardalis_subspecies_map.jpg/440px-Giraffa_camelopardalis_subspecies_map.jpg 2x" data-file-width="970" data-file-height="900" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Rothschild's giraffe's range in light green
</td></tr>










<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a>
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>G.c. rothschildi</i> <small>(<a href="/wiki/Richard_Lydekker" title="Richard Lydekker">Lydekker</a>, 1903)</small>
</p>
</td></tr>

</tbody></table>
<p><b>Rothschild's giraffe</b> (<i>Giraffa camelopardalis rothschildi</i>) is a subspecies of the <a href="/wiki/Northern_giraffe" title="Northern giraffe">Northern giraffe</a>. It is one of the most endangered distinct populations of <a href="/wiki/Giraffe" title="Giraffe">giraffe</a>, with 1,669 individuals estimated in the wild in 2016.<sup id="cite_ref-iucn_1-1" class="reference"><a href="#cite_note-iucn-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Taxonomy_and_evolutionary_history"><span class="tocnumber">1</span> <span class="toctext">Taxonomy and evolutionary history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Characteristics"><span class="tocnumber">2</span> <span class="toctext">Characteristics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Habitat_and_distribution"><span class="tocnumber">3</span> <span class="toctext">Habitat and distribution</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ecology_and_behavior"><span class="tocnumber">4</span> <span class="toctext">Ecology and behavior</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Threats_and_conservation"><span class="tocnumber">5</span> <span class="toctext">Threats and conservation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#In_captivity"><span class="tocnumber">6</span> <span class="toctext">In captivity</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Taxonomy_and_evolutionary_history">Taxonomy and evolutionary history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=1" title="Edit section: Taxonomy and evolutionary history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Lake_Nakuru_(17417446).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Lake_Nakuru_%2817417446%29.jpg/220px-Lake_Nakuru_%2817417446%29.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Lake_Nakuru_%2817417446%29.jpg/330px-Lake_Nakuru_%2817417446%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Lake_Nakuru_%2817417446%29.jpg/440px-Lake_Nakuru_%2817417446%29.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Lake_Nakuru_(17417446).jpg" class="internal" title="Enlarge"></a></div>Rothschild's giraffes at <a href="/wiki/Lake_Nakuru_National_Park" class="mw-redirect" title="Lake Nakuru National Park">Lake Nakuru National Park</a> in Kenya</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG/220px-Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG/330px-Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG/440px-Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG 2x" data-file-width="4000" data-file-height="3000" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Rothschild_giraffe_in_Murchison_Falls_National_Park.JPG" class="internal" title="Enlarge"></a></div>Rothschild's giraffes at <a href="/wiki/Murchison_Falls_National_Park" title="Murchison Falls National Park">Murchison Falls National Park</a> in Uganda</div></div></div>
<p>The <a href="/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">IUCN</a> currently recognizes only one species of giraffe with nine subspecies.<sup id="cite_ref-iucn_1-2" class="reference"><a href="#cite_note-iucn-1">&#91;1&#93;</a></sup> <i>Giraffa camelopardalis rothschildi</i> shouldn’t be named after <a href="/wiki/Walter_Rothschild_Zoological_Museum" class="mw-redirect" title="Walter Rothschild Zoological Museum">Tring Museum</a>'s founder it’s offensive , <a href="/wiki/Walter_Rothschild" class="mw-redirect" title="Walter Rothschild">Walter Rothschild</a>,<sup id="cite_ref-obit_2-0" class="reference"><a href="#cite_note-obit-2">&#91;2&#93;</a></sup> and is also known as the <b>Baringo giraffe</b>, after the <a href="/wiki/Lake_Baringo" title="Lake Baringo">Lake Baringo</a> area of Kenya,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> or as the <b>Ugandan giraffe</b>. All of those living in the wild are in protected areas in <a href="/wiki/Kenya" title="Kenya">Kenya</a> and <a href="/wiki/Uganda" title="Uganda">Uganda</a>. In 2007, Rothschild's giraffe was proposed as a separate species from other giraffe.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> In 2016, Rothschild's giraffe was proposed as conspecific with the <a href="/wiki/Nubian_giraffe" title="Nubian giraffe">Nubian giraffe</a> (elevated to full species), but that taxonomy has not been widely adopted.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Characteristics">Characteristics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=2" title="Edit section: Characteristics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Rothschild's giraffe is easily distinguishable from other subspecies. The most obvious sign is in the coloring of the coat or <a href="/wiki/Fur" title="Fur">pelt</a>. Whereas the <a href="/wiki/Reticulated_giraffe" title="Reticulated giraffe">reticulated giraffe</a> has very clearly defined dark patches with bright-whitish channels between them, Rothschild's giraffe more closely resembles the <a href="/wiki/Masai_giraffe" title="Masai giraffe">Masai giraffe</a>. However, when compared to the Masai giraffe, the Rothschild's <a href="/wiki/Ecotype" title="Ecotype">ecotype</a> is paler, the orange-brown patches are less jagged and sharp in shape, and the connective channel is of a <a href="/wiki/Cream_(colour)" title="Cream (colour)">creamier hue</a> compared to that seen on the reticulated giraffe. In addition, Rothschild's giraffe displays no markings on the lower leg, giving it the impression of wearing white stockings.<sup id="cite_ref-obit_2-1" class="reference"><a href="#cite_note-obit-2">&#91;2&#93;</a></sup>
</p><p>Another distinguishing feature of Rothschild's giraffe, although harder to spot, is the number of <a href="/wiki/Ossicone" title="Ossicone">ossicones</a> on the head. This is the only <i><a href="/wiki/Giraffe" title="Giraffe">Giraffa</a></i> <a href="/wiki/Phenotype" title="Phenotype">phenotype</a> to be born with five ossicones. Two of these are the larger and more obvious ones at the top of the head, which are common to all giraffes. The third ossicone can often be seen in the center of the giraffe's forehead, and the other two are behind each ear.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> They are also taller than many other populations, measuring up to 5.88 metres (19.3 feet) tall.<sup id="cite_ref-Dagg_7-0" class="reference"><a href="#cite_note-Dagg-7">&#91;7&#93;</a></sup><sup id="cite_ref-Nowak1999_8-0" class="reference"><a href="#cite_note-Nowak1999-8">&#91;8&#93;</a></sup> They can weigh up to 2,500 pounds.<sup id="cite_ref-:0_9-0" class="reference"><a href="#cite_note-:0-9">&#91;9&#93;</a></sup>
</p><p>Males are larger than females by a few hundred pounds<sup id="cite_ref-:0_9-1" class="reference"><a href="#cite_note-:0-9">&#91;9&#93;</a></sup> and their two largest ossicones are usually bald from sparring. They usually tend to be darker in colour than the females, although this is not a guaranteed sexing indicator.
</p>
<h2><span class="mw-headline" id="Habitat_and_distribution">Habitat and distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=3" title="Edit section: Habitat and distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Isolated populations of Rothschild's giraffes live in <a href="/wiki/Savannah" class="mw-redirect" title="Savannah">savannahs</a>, <a href="/wiki/Grassland" title="Grassland">grasslands</a>, and open <a href="/wiki/Woodland" title="Woodland">woodlands</a> of Uganda and Kenya. They are possibly regionally extinct from <a href="/wiki/South_Sudan" title="South Sudan">South Sudan</a> and northeastern <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>.
</p>
<h2><span class="mw-headline" id="Ecology_and_behavior">Ecology and behavior</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=4" title="Edit section: Ecology and behavior">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rothschild's giraffes mate at any time of the year and have a <a href="/wiki/Gestation_period" class="mw-redirect" title="Gestation period">gestation period</a> of 14 to 16 months, typically giving birth to a single calf. They live in small <a href="/wiki/Herd" title="Herd">herds</a>, with males and females (and their calves) living separately, only mixing for mating.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> The Rothschild's giraffes are tolerant of other animals around them as long as they don't feel threatened. For the most part, they are very friendly, but the males are known to engage in fights for mating. Since this species can mate all year long, those battles seem to be frequent.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Threats_and_conservation">Threats and conservation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=5" title="Edit section: Threats and conservation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of 2018, Rothschild's giraffe is classified as <a href="/wiki/Near_threatened" class="mw-redirect" title="Near threatened">near threatened</a>. Very few locations are left where Rothschild's giraffe can be seen in the wild, with notable spots being <a href="/wiki/Lake_Nakuru_National_Park" class="mw-redirect" title="Lake Nakuru National Park">Lake Nakuru National Park</a> in Kenya<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> and <a href="/wiki/Murchison_Falls_National_Park" title="Murchison Falls National Park">Murchison Falls National Park</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> in northern Uganda. Their predators are <a href="/wiki/Spotted_hyena" title="Spotted hyena">hyenas</a>, <a href="/wiki/Lion" title="Lion">lions</a>, <a href="/wiki/Crocodile" title="Crocodile">crocodiles</a>, and <a href="/wiki/Leopard" title="Leopard">leopards</a>.<sup id="cite_ref-:0_9-2" class="reference"><a href="#cite_note-:0-9">&#91;9&#93;</a></sup>
</p><p>Two dwarf giraffes standing only 9.5 feet (2.9&#160;m) tall have been spotted in Murchison Falls National Park. Scientists speculate their <a href="/wiki/Dwarfism" title="Dwarfism">dwarfism</a> may have been caused by inbreeding due to species decline.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p><p>Three Rothschild's giraffes were electrocuted by low-hanging power lines in Soysambu conservancy in Nakuru, Kenya.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="In_captivity">In captivity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=6" title="Edit section: In captivity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Various captive breeding programmes are in place – notably at the <a href="/wiki/Giraffe_Centre" title="Giraffe Centre">Giraffe Centre</a> in <a href="/wiki/Nairobi" title="Nairobi">Nairobi</a>, Kenya – which aim to expand the <a href="/wiki/Gene_pool" title="Gene pool">gene pool</a> in the wild population of Rothschild's giraffe. As of January 2011<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit">&#91;update&#93;</a></sup>, more than 450 are kept in <a href="/wiki/International_Species_Information_System" class="mw-redirect" title="International Species Information System">ISIS</a> (international species information system) registered zoos (which does not include the Nairobi Giraffe Centre), making both it and the <a href="/wiki/Reticulated_giraffe" title="Reticulated giraffe">reticulated giraffe</a> the most commonly kept <a href="/wiki/Phenotype" title="Phenotype">phenotypes</a> of <i>Giraffa</i>.<sup id="cite_ref-ISIS_16-0" class="reference"><a href="#cite_note-ISIS-16">&#91;16&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-iucn-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-iucn_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-iucn_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-iucn_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Fennessy, S., Fennessy, J., Muller, Z., Brown, M. &amp; Marais, A. (2018). <a rel="nofollow" class="external text" href="https://www.iucnredlist.org/species/174469/51140829"><i>Rothschild’s Giraffe</i></a>.The IUCN Red List of Threatened Species</span>
</li>
<li id="cite_note-obit-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-obit_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-obit_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFReed2005" class="citation news cs1">Reed, Christopher (11 October 2005). <a rel="nofollow" class="external text" href="https://www.theguardian.com/obituaries/story/0,3604,1589085,00.html">"Obituary - Betty Leslie-Melville"</a>. <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i>. London<span class="reference-accessdate">. Retrieved <span class="nowrap">19 April</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Guardian&amp;rft.atitle=Obituary+-+Betty+Leslie-Melville&amp;rft.date=2005-10-11&amp;rft.aulast=Reed&amp;rft.aufirst=Christopher&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fobituaries%2Fstory%2F0%2C3604%2C1589085%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFOdada,_Eric_O." class="citation web cs1">Odada, Eric O. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20110605055411/http://www.ilec.or.jp/eg/lbmi/pdf/03_Lake_Baringo_27February2006.pdf">"Lake Baringo"</a> <span class="cs1-format">(PDF)</span>. Archived from <a rel="nofollow" class="external text" href="http://www.ilec.or.jp/eg/lbmi/pdf/03_Lake_Baringo_27February2006.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 5 June 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">7 March</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Lake+Baringo&amp;rft.au=Odada%2C+Eric+O.&amp;rft_id=http%3A%2F%2Fwww.ilec.or.jp%2Feg%2Flbmi%2Fpdf%2F03_Lake_Baringo_27February2006.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFBrownBrennemanKoepfliPollinger2007" class="citation journal cs1">Brown, David M.; Brenneman, Rick A.; Koepfli, Klaus-Peter; Pollinger, John P.; Milá, Borja; Georgiadis, Nicholas J.; Louis, Edward E.; Grether, Gregory F.; Jacobs, David K. (1 January 2007). <a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2254591">"Extensive population genetic structure in the giraffe"</a>. <i>BMC Biology</i>. <b>5</b>: 57. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1186%2F1741-7007-5-57">10.1186/1741-7007-5-57</a>. <a href="/wiki/ISSN_(identifier)" class="mw-redirect" title="ISSN (identifier)">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1741-7007">1741-7007</a>. <a href="/wiki/PMC_(identifier)" class="mw-redirect" title="PMC (identifier)">PMC</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2254591">2254591</a></span>. <a href="/wiki/PMID_(identifier)" class="mw-redirect" title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow" class="external text" href="//pubmed.ncbi.nlm.nih.gov/18154651">18154651</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=BMC+Biology&amp;rft.atitle=Extensive+population+genetic+structure+in+the+giraffe&amp;rft.volume=5&amp;rft.pages=57&amp;rft.date=2007-01-01&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2254591%23id-name%3DPMC&amp;rft.issn=1741-7007&amp;rft_id=info%3Apmid%2F18154651&amp;rft_id=info%3Adoi%2F10.1186%2F1741-7007-5-57&amp;rft.aulast=Brown&amp;rft.aufirst=David+M.&amp;rft.au=Brenneman%2C+Rick+A.&amp;rft.au=Koepfli%2C+Klaus-Peter&amp;rft.au=Pollinger%2C+John+P.&amp;rft.au=Mil%C3%A1%2C+Borja&amp;rft.au=Georgiadis%2C+Nicholas+J.&amp;rft.au=Louis%2C+Edward+E.&amp;rft.au=Grether%2C+Gregory+F.&amp;rft.au=Jacobs%2C+David+K.&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2254591&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFBercovitchBerryDaggDeacon2017" class="citation journal cs1">Bercovitch, Fred B.; Berry, Philip S.M.; <a href="/wiki/Anne_Innis_Dagg" title="Anne Innis Dagg">Dagg, Anne</a>; Deacon, Francois; Doherty, John B.; Lee, Derek E.; Mineur, Frédéric; Muller, Zoe; Ogden, Rob (20 February 2017). <a rel="nofollow" class="external text" href="https://doi.org/10.1016%2Fj.cub.2016.12.039">"How many species of giraffe are there?"</a>. <i>Current Biology</i>. <b>27</b> (4): R136–R137. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="https://doi.org/10.1016%2Fj.cub.2016.12.039">10.1016/j.cub.2016.12.039</a></span>. <a href="/wiki/ISSN_(identifier)" class="mw-redirect" title="ISSN (identifier)">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0960-9822">0960-9822</a>. <a href="/wiki/PMID_(identifier)" class="mw-redirect" title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow" class="external text" href="//pubmed.ncbi.nlm.nih.gov/28222287">28222287</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Current+Biology&amp;rft.atitle=How+many+species+of+giraffe+are+there%3F&amp;rft.volume=27&amp;rft.issue=4&amp;rft.pages=R136-R137&amp;rft.date=2017-02-20&amp;rft.issn=0960-9822&amp;rft_id=info%3Apmid%2F28222287&amp;rft_id=info%3Adoi%2F10.1016%2Fj.cub.2016.12.039&amp;rft.aulast=Bercovitch&amp;rft.aufirst=Fred+B.&amp;rft.au=Berry%2C+Philip+S.M.&amp;rft.au=Dagg%2C+Anne&amp;rft.au=Deacon%2C+Francois&amp;rft.au=Doherty%2C+John+B.&amp;rft.au=Lee%2C+Derek+E.&amp;rft.au=Mineur%2C+Fr%C3%A9d%C3%A9ric&amp;rft.au=Muller%2C+Zoe&amp;rft.au=Ogden%2C+Rob&amp;rft_id=%2F%2Fdoi.org%2F10.1016%252Fj.cub.2016.12.039&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.ugandawildlife.org/explore-our-parks/parks-by-name-a-z/murchison-falls-national-park/item/381-giraffes-will-be-translocated-to-lake-mburo-national-park">"Giraffes will be translocated to Lake Mburo National Park"</a>. <i>www.ugandawildlife.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 May</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.ugandawildlife.org&amp;rft.atitle=Giraffes+will+be+translocated+to+Lake+Mburo+National+Park&amp;rft_id=https%3A%2F%2Fwww.ugandawildlife.org%2Fexplore-our-parks%2Fparks-by-name-a-z%2Fmurchison-falls-national-park%2Fitem%2F381-giraffes-will-be-translocated-to-lake-mburo-national-park&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-Dagg-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Dagg_7-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFDaggFoster1982" class="citation book cs1"><a href="/wiki/Anne_Innis_Dagg" title="Anne Innis Dagg">Dagg, A.I.</a>; Foster, J. B. (1982). <i>The Giraffe. Its Biology, Behavior, and Ecology (with updated supplementary material)</i>. Malabar, Florida: Krieger Publishing Company.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Giraffe.+Its+Biology%2C+Behavior%2C+and+Ecology+%28with+updated+supplementary+material%29&amp;rft.place=Malabar%2C+Florida&amp;rft.pub=Krieger+Publishing+Company&amp;rft.date=1982&amp;rft.aulast=Dagg&amp;rft.aufirst=A.I.&amp;rft.au=Foster%2C+J.+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-Nowak1999-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Nowak1999_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFNowak1999" class="citation book cs1">Nowak, R. M. (1999). <i>Walker's Mammals of the World</i>. Vol.&#160;1. Baltimore, USA and London, UK: The Johns Hopkins University Press. pp.&#160;1086–1089.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Walker%27s+Mammals+of+the+World&amp;rft.place=Baltimore%2C+USA+and+London%2C+UK&amp;rft.pages=1086-1089&amp;rft.pub=The+Johns+Hopkins+University+Press&amp;rft.date=1999&amp;rft.aulast=Nowak&amp;rft.aufirst=R.+M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-:0-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:0_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.giraffeworlds.com/rothschild-giraffe/">"Rothschild Giraffe (Giraffa camelopardalis rothschildi) - Giraffe Facts and Information"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 November</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Rothschild+Giraffe+%28Giraffa+camelopardalis+rothschildi%29+-+Giraffe+Facts+and+Information&amp;rft_id=https%3A%2F%2Fwww.giraffeworlds.com%2Frothschild-giraffe%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.awf.org/news/rothschilds-giraffe-joins-list-species-threatened-extinction">"Rothschild's Giraffe Joins List of Species Threatened by Extinction | African Wildlife Foundation"</a>. <i>www.awf.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 May</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.awf.org&amp;rft.atitle=Rothschild%27s+Giraffe+Joins+List+of+Species+Threatened+by+Extinction+%7C+African+Wildlife+Foundation&amp;rft_id=https%3A%2F%2Fwww.awf.org%2Fnews%2Frothschilds-giraffe-joins-list-species-threatened-extinction&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.giraffeworlds.com/rothschild-giraffe/">"Rothschild Giraffe (Giraffa camelopardalis rothschildi) - Giraffe Facts and Information"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">17 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Rothschild+Giraffe+%28Giraffa+camelopardalis+rothschildi%29+-+Giraffe+Facts+and+Information&amp;rft_id=https%3A%2F%2Fwww.giraffeworlds.com%2Frothschild-giraffe%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://whc.unesco.org/en/tentativelists/1344/">"Lake Nakuru National Park"</a>. <a href="/wiki/UNESCO" title="UNESCO">UNESCO</a><span class="reference-accessdate">. Retrieved <span class="nowrap">7 March</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Lake+Nakuru+National+Park&amp;rft.pub=UNESCO&amp;rft_id=https%3A%2F%2Fwhc.unesco.org%2Fen%2Ftentativelists%2F1344%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070210172250/http://visituganda.com/parks.html">"National Parks &amp; Safaris"</a>. Uganda Tourist Board. Archived from <a rel="nofollow" class="external text" href="http://visituganda.com/parks.html">the original</a> on 10 February 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">9 May</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=National+Parks+%26+Safaris&amp;rft.pub=Uganda+Tourist+Board&amp;rft_id=http%3A%2F%2Fvisituganda.com%2Fparks.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFFreeman" class="citation web cs1">Freeman, Colin. <a rel="nofollow" class="external text" href="https://www.yahoo.com/news/secret-life-dwarf-giraffes-uncovered-012932184.html">"Secret life of dwarf giraffes uncovered in Africa"</a>. <i>news.yahoo.com</i>. The Telegraph<span class="reference-accessdate">. Retrieved <span class="nowrap">9 January</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=news.yahoo.com&amp;rft.atitle=Secret+life+of+dwarf+giraffes+uncovered+in+Africa&amp;rft.aulast=Freeman&amp;rft.aufirst=Colin&amp;rft_id=https%3A%2F%2Fwww.yahoo.com%2Fnews%2Fsecret-life-dwarf-giraffes-uncovered-012932184.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-africa-56153746">"Kenya: Endangered giraffes killed by low power lines"</a>. <i>BBC News</i>. 22 February 2021<span class="reference-accessdate">. Retrieved <span class="nowrap">22 February</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=BBC+News&amp;rft.atitle=Kenya%3A+Endangered+giraffes+killed+by+low+power+lines&amp;rft.date=2021-02-22&amp;rft_id=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-africa-56153746&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARothschild%27s+giraffe" class="Z3988"></span></span>
</li>
<li id="cite_note-ISIS-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-ISIS_16-0">^</a></b></span> <span class="reference-text">International Species Information System (2011). <i><a rel="nofollow" class="external text" href="https://app.isis.org/abstracts/Abs77545.asp">Giraffa camelopardalis</a>.</i> Version 12 January 2011.</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Giraffa_camelopardalis_rothschildi" class="extiw" title="commons:Category:Giraffa camelopardalis rothschildi">Rothschild's giraffes</a> at Wikimedia Commons</li>
<li><a href="/wiki/File:Wikispecies-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/14px-Wikispecies-logo.svg.png" decoding="async" width="14" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/20px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/27px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> Data related to <a href="https://species.wikimedia.org/wiki/Giraffa_camelopardalis_rothschildi" class="extiw" title="wikispecies:Giraffa camelopardalis rothschildi"><i>Giraffa camelopardalis rothschildi</i></a> at Wikispecies</li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Taxon_identifiers" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Taxon_identifiers" scope="row" class="navbox-group" style="width:1%;text-align: left;"><a href="/wiki/Help:Taxon_identifiers" title="Help:Taxon identifiers">Taxon identifiers</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span style="white-space:nowrap;"><a href="/wiki/Wikidata" title="Wikidata">Wikidata</a>: <span class="uid"><span class="external"><a href="https://www.wikidata.org/wiki/Q2222461" class="extiw" title="wikidata:Q2222461">Q2222461</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a>: <span class="uid"><span class="external"><a href="https://species.wikimedia.org/wiki/Giraffa_camelopardalis_rothschildi" class="extiw" title="wikispecies:Giraffa camelopardalis rothschildi">Giraffa camelopardalis rothschildi</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://eol.org/pages/4446007">4446007</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.gbif.org/species/4262214">4262214</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/INaturalist" title="INaturalist">iNaturalist</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.inaturalist.org/taxa/147658">147658</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Taxonomic_Information_System" title="Integrated Taxonomic Information System">ITIS</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=898595">898595</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://apiv3.iucnredlist.org/api/v3/taxonredirect/174469">174469</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mammal_Species_of_the_World" title="Mammal Species of the World">MSW</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.departments.bucknell.edu/biology/resources/msw3/browse.asp?s=y&amp;id=14200479">14200479</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=439327">439327</a></span></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1395
Cached time: 20220210074454
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.852 seconds
Real time usage: 1.011 seconds
Preprocessor visited node count: 10038/1000000
Post‐expand include size: 54707/2097152 bytes
Template argument size: 7843/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 46496/5000000 bytes
Lua time usage: 0.629/10.000 seconds
Lua memory usage: 9207503/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  936.389      1 -total
 51.74%  484.504      1 Template:Subspeciesbox
 51.47%  481.996      1 Template:Taxobox/core
 19.28%  180.501      1 Template:Reflist
 15.94%  149.238      1 Template:Taxonbar
  9.42%   88.185      2 Template:Cite_news
  8.96%   83.865     48 Template:Delink
  3.84%   35.999      1 Template:Commons_category-inline
  3.78%   35.420      2 Template:Sister-inline
  3.38%   31.681      8 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10736601-0!canonical and timestamp 20220210074453 and revision id 1069932591. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Rothschild%27s_giraffe&amp;oldid=1069932591">https://en.wikipedia.org/w/index.php?title=Rothschild%27s_giraffe&amp;oldid=1069932591</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:IUCN_Red_List_near_threatened_species" title="Category:IUCN Red List near threatened species">IUCN Red List near threatened species</a></li><li><a href="/wiki/Category:Giraffes" title="Category:Giraffes">Giraffes</a></li><li><a href="/wiki/Category:Mammals_of_Kenya" title="Category:Mammals of Kenya">Mammals of Kenya</a></li><li><a href="/wiki/Category:Mammals_of_South_Sudan" title="Category:Mammals of South Sudan">Mammals of South Sudan</a></li><li><a href="/wiki/Category:Mammals_of_Uganda" title="Category:Mammals of Uganda">Mammals of Uganda</a></li><li><a href="/wiki/Category:Endangered_fauna_of_Africa" title="Category:Endangered fauna of Africa">Endangered fauna of Africa</a></li><li><a href="/wiki/Category:Mammals_described_in_1903" title="Category:Mammals described in 1903">Mammals described in 1903</a></li><li><a href="/wiki/Category:Taxa_named_by_Walter_Rothschild" title="Category:Taxa named by Walter Rothschild">Taxa named by Walter Rothschild</a></li><li><a href="/wiki/Category:Subspecies" title="Category:Subspecies">Subspecies</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_February_2015" title="Category:Use dmy dates from February 2015">Use dmy dates from February 2015</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_January_2011" title="Category:Articles containing potentially dated statements from January 2011">Articles containing potentially dated statements from January 2011</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Rothschild%27s+giraffe" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rothschild%27s+giraffe" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Rothschild%27s_giraffe" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Rothschild%27s_giraffe" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Variants</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Rothschild%27s_giraffe"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">More</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Contribute</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Rothschild%27s_giraffe" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Rothschild%27s_giraffe" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;oldid=1069932591" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Rothschild%27s_giraffe&amp;id=1069932591&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2222461" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Print/export</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Rothschild%27s_giraffe&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Rothschild%27s_giraffe&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In other projects</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Giraffa_camelopardalis_rothschildi" hreflang="en"><span>Wikimedia Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Giraffa_camelopardalis_rothschildi" hreflang="en"><span>Wikispecies</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Languages</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B2%D8%B1%D8%A7%D9%81%D8%A9_%D8%B1%D9%88%D8%AB%D8%B4%D9%8A%D9%84%D8%AF" title="زرافة روثشيلد – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/%C5%BDirafa_Rothschildova" title="Žirafa Rothschildova – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BC%CE%B7%CE%BB%CE%BF%CF%80%CE%AC%CF%81%CE%B4%CE%B1%CE%BB%CE%B7_%CF%84%CE%BF%CF%85_%CE%A1%CF%8C%CF%84%CF%83%CE%B9%CE%BB%CE%BD%CF%84" title="Καμηλοπάρδαλη του Ρότσιλντ – Greek" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Giraffa_camelopardalis_rothschildi" title="Giraffa camelopardalis rothschildi – Spanish" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Rot%C5%9Dilda_%C4%9Dirafo" title="Rotŝilda ĝirafo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Giraffa_camelopardalis_rothschildi" title="Giraffa camelopardalis rothschildi – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%B2%D8%B1%D8%A7%D9%81%D9%87_%D8%B1%D9%88%D8%AA%D8%B4%DB%8C%D9%84%D8%AF" title="زرافه روتشیلد – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Girafe_de_Rothschild" title="Girafe de Rothschild – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Giraffa_camelopardalis_rothschildi" title="Giraffa camelopardalis rothschildi – Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%92%27%D7%99%D7%A8%D7%A3_%D7%A8%D7%95%D7%98%D7%A9%D7%99%D7%9C%D7%93" title="ג&#039;ירף רוטשילד – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-avk mw-list-item"><a href="https://avk.wikipedia.org/wiki/Kustrol_(Giraffa_camelopardalis_rothschildi)" title="Kustrol (Giraffa camelopardalis rothschildi) – Kotava" lang="avk" hreflang="avk" class="interlanguage-link-target"><span>Kotava</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Rothschild-zsir%C3%A1f" title="Rothschild-zsiráf – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%B2%D8%B1%D8%A7%D9%81%D9%87_%D8%B1%D9%88%D8%AB%D8%B4%D9%8A%D9%84%D8%AF" title="زرافه روثشيلد – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Rothschildgiraffe" title="Rothschildgiraffe – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Rothschildsjiraff" title="Rothschildsjiraff – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/%C5%BByrafa_ugandyjska" title="Żyrafa ugandyjska – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%80%D0%B0%D1%84_%D0%A0%D0%BE%D1%82%D1%88%D0%B8%D0%BB%D1%8C%D0%B4%D0%B0" title="Жираф Ротшильда – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/%C5%BDirafa_n%C3%BAbijsk%C3%A1_Rotschildova" title="Žirafa núbijská Rotschildova – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D1%82%D1%88%D0%B8%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0_%D0%B6%D0%B8%D1%80%D0%B0%D1%84%D0%B0" title="Ротшилдова жирафа – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B5%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%A3%E0%B8%AD%E0%B8%97%E0%B8%AA%E0%B9%8C%E0%B9%84%E0%B8%8A%E0%B8%A5%E0%B8%94%E0%B9%8C" title="ยีราฟรอทส์ไชลด์ – Thai" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E7%BE%85%E6%B0%8F%E9%95%B7%E9%A0%B8%E9%B9%BF" title="羅氏長頸鹿 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2222461#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 4 February 2022, at 20:31<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Rothschild%27s_giraffe&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.852","walltime":"1.011","ppvisitednodes":{"value":10038,"limit":1000000},"postexpandincludesize":{"value":54707,"limit":2097152},"templateargumentsize":{"value":7843,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":46496,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  936.389      1 -total"," 51.74%  484.504      1 Template:Subspeciesbox"," 51.47%  481.996      1 Template:Taxobox/core"," 19.28%  180.501      1 Template:Reflist"," 15.94%  149.238      1 Template:Taxonbar","  9.42%   88.185      2 Template:Cite_news","  8.96%   83.865     48 Template:Delink","  3.84%   35.999      1 Template:Commons_category-inline","  3.78%   35.420      2 Template:Sister-inline","  3.38%   31.681      8 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.629","limit":"10.000"},"limitreport-memusage":{"value":9207503,"limit":52428800}},"cachereport":{"origin":"mw1395","timestamp":"20220210074454","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Rothschild's giraffe","url":"https:\/\/en.wikipedia.org\/wiki\/Rothschild%27s_giraffe","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2222461","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2222461","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-04-17T21:35:21Z","dateModified":"2022-02-04T20:31:06Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c7\/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg","headline":"subspecies of mammal"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121,"wgHostname":"mw1387"});});</script>
</body>
</html>